version: "3"

services:
  api1:
    image: backend-kasir
    ports:
      - "8000:8000"
    restart: always

  api2:
    image: backend-netmon
    ports:
      - "8010:8000"
    volumes:
      - /opt/mikrotik-monitor:/opt/mikrotik-monitor
    restart: always
